/* Math fx */
@function pow($number, $exp) {
  $value: 1;
  @if $exp > 0 {
    @for $i from 1 through $exp {
      $value: $value * $number;
    }
  } @else if $exp < 0 {
    @for $i from 1 through -$exp {
      $value: $value / $number;
    }
  }
  @return $value;
}

@function fact($number) {
  $value: 1;
  @if $number > 0 {
    @for $i from 1 through $number {
      $value: $value * $i;
    }
  }
  @return $value;
}

@function pi() {
  @return 3.14159265359;
}

@function rad($angle) {
  $unit: unit($angle);
  $unitless: $angle / ($angle * 0 + 1);
  // If the angle has 'deg' as unit, convert to radians.
  @if $unit == deg {
    $unitless: $unitless / 180 * pi();
  }
  @return $unitless;
}

@function sin($angle) {
  $sin: 0;
  $angle: rad($angle);
  // Iterate a bunch of times.
  @for $i from 0 through 10 {
    $sin: $sin + pow(-1, $i) * pow($angle, (2 * $i + 1)) / fact(2 * $i + 1);
  }
  @return $sin;
}

@function cos($angle) {
  $cos: 0;
  $angle: rad($angle);
  // Iterate a bunch of times.
  @for $i from 0 through 10 {
    $cos: $cos + pow(-1, $i) * pow($angle, 2 * $i) / fact(2 * $i);
  }
  @return $cos;
}

@function tan($angle) {
  @return sin($angle) / cos($angle);
}

@function get-vw($target) {
  $vw-context: (1000*.01) * 1px;
  @return ($target/$vw-context) * 1vw;
}

body {
  font-family: sans-serif;
  overflow-x: hidden;
}

#menu {
  flex: 1 1 100%;
  justify-content: space-around;
  max-width: 75%;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

@media screen and (min-width: 84em) {
  #menu {
    flex: 1 1 100%;
    justify-content: space-around;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}

.logo {
  margin-left: 1rem;
  height: 40px;
}

footer .logo {
    margin-left: 0;
  }

@media screen and (max-width: 40em) {
  .logo {
    left: 0;
    height: 30px;
  }

  footer .logo {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 40em) {
  .logo {
    height: 30px;
  }

  footer .logo {
    margin-left: auto;
    margin-right: auto;
  }
}

/* Override ampstart defaults */
.ampstart-headerbar .ampstart-navbar-trigger {
  color: #33587a;
}

#main .g-artboard {
  margin:0 auto;
}
#main .g-artboard p {
  margin:0;
}

.g-aiPointText p { white-space: nowrap; }

#fb {
  position:relative;
  overflow:hidden;
}

/* Borders */
.border-black-1px {
  border: 1px solid #000000;
}

/* General Site Styles */
header {
  /*padding: 1rem 2rem;*/ /* Use amp-start spacing */
  padding-left: 2rem;
  padding-right: 2rem;
}

footer {
  padding: 1rem 2rem;
  background: black;
}

footer a {
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* Mobile first plz */

/* From bass-override-vars... */

/*
@custom-media --breakpoint-xs (max-width: 40em);
@custom-media --breakpoint-sm (min-width: 40.06em);
@custom-media --breakpoint-md (min-width: 52.06em);
@custom-media --breakpoint-lg (min-width: 64.06em);
@custom-media --breakpoint-sm-md (min-width: 40.06em) and (max-width: 52em);
@custom-media --breakpoint-md-lg (min-width: 52.06em) and (max-width: 64em);
*/

.homepage-hero {
  min-height: 90vh;
  /*overflow-x: hidden;*/
}



/* TODO: Don't apply these set widths everywhere... target testimonials only? */
img.circle {
  width: 250px;
  height: 250px;
  -o-object-fit: cover;
  max-width: none;
  object-fit: cover;
}

.hero-image-wrapper {
  display: flex;
  align-items: center;
}

@media screen and (min-width: 40em) {
  .hero-image-wrapper {
    max-width: 100vw;
  }
}

@media screen and (max-width: 52em) {
  .hero-image-wrapper {
    max-width: 100vw;
  }
}

@media screen and (min-width: 102em) {
  .hero-image-wrapper {
    display: block;
    max-width: 50vw;
  }
}


@media screen and (min-width: 1400px) {
  .testimonial-block-wrapper img {
    position: relative;
    bottom: -7px;
  }
}

.contact-cta {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

/* Make sure the container is relatively positioned */
.figure-caption {
  position: absolute;
  bottom: 0;
  padding: 1rem 3rem;
  width: 30rem;
}

.figure-caption-full {
  position: absolute;
  bottom: 0;
  width: 100%; /* TODO: Responsive plz! */
  padding: 1rem 2rem;
}

.figure-caption-left {
  left: 0;
}

.figure-caption.bg-cherry,
.figure-caption-full.bg-cherry {
  background-color: rgba(114, 5, 0, 0.777);
}


.figure-caption-right {
  right: 0;
}

.action-link,
.action-button {
  display: inline-block;
  background: white;
  padding: 1rem 2rem;
  border: 1px solid #33587a; /* Blue Collar Blue */
  text-decoration: none;
}

a.action-link,
a.action-link:active,
a.action-link:visited,
a.action-link:hover,
a.action-button:active,
a.action-button:visited,
a.action-button:hover {
  color: #33587a;
}

.more-info-link {
  display: inline-block;
}

/* Menu Customization */
.ampstart-nav-item.highlighted {
  background-color: #33587a;
  color: white;
}

.contact-us-nav-item {
  padding-left: 2rem !important;
  padding-right: 2rem !important;
}

/* TODO: Figure out how to toggle these menu dropdowns (hint check out amp-start ampstart) */
.ampstart-dropdown-items {
  display: none;
}

/* Social */
.ampstart-icon {
  /*fill: #33587a;*/
  fill: white;
}

/* Cards */
.card-list {
  /* Override base ul styles for card lists */
  list-style-type: disc;
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  /* TODO: This needs to scale with font! */
  padding-inline-start: 20px;
}

.card-content-body {
  /* TODO: Something is screwed up, this is a hack to normalize block sizing */
  max-width: 22rem;
}

/* Quick fix to get action to drop to bottom of cards without JavaScript or complex layout changes */
.card-content-action > div {
  position: absolute;
  bottom: 30px;
}

.fb-card {
  padding-bottom: 100px;
}
/* Done */

/* Blue Collar card styling */
.fb-card {
  padding: 1rem;
  padding-bottom: 120px;
  border: 1px solid #ccc;
}

/* Kill travel styles for our display */
/* TODO: We shouldn't be killing styles like this */
.travel-overflow-container {
  display: inline-block;
  min-width: auto;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  /* min-width: 100vw; */
  /* padding-left: calc((100vw - var(--width-3)) / 2); */
  /* padding-right: calc((100vw - var(--width-3)) / 2); */
}

.travel-overflow-container .flex {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}


/* Quick disable overflow scrolling on containers */
.travel-overflow-container {
  /* TODO: Cross browser fix accounting for vertical scrollbar width */
  min-width: auto;
  overflow: hidden;
}

.overflow-scroll {
  overflow: hidden;
}
/* Done */

/* Fix background color, uses var */
.travel-search {
  /* TODO: Override color vars */
  /*background-color: var(--color-purple);*/
  background-color: transparent;
}

.travel-results-result-link {
  display: none;
}

.travel-results-result-like {
  display: none;
}

.travel-results-result-flags {
  display: none;
}

.travel-results-result-subtext {
  margin-left: 1rem;
}

[class*=travel-popular-tilt-] {
  display: none;
}

.alp-form-container.ampstart-card {
  background: transparent;
  box-shadow: none;
}

@media screen and (max-width: 660px) {
  .banner-image {
    max-width: 100%;
    object-fit: contain;
  }
}

.text-justify {
  text-align: justify;
}

.flip-x {
  flex-direction: row-reverse;
}

section.hero-section-01-col {
  position: relative;
}

section.hero-section-01-col .hero-block {
  position: relative;
  top: 2rem;
  /*top: 6rem;*/
}

section.hero-section {
  position: relative;
  flex-wrap: wrap;
}

section.hero-section.text-shadow * {
  text-shadow: 1px 0 5px rgba(0,0,0,.666);
}

section.hero-section.text-shadow a.action-link,
section.hero-section.text-shadow a.action-button {
  text-shadow: none;
}

.homepage-hero p,
.homepage-hero li,
.homepage-hero a:not(.action-link),
.homepage-hero a:not(.action-button) {
  font-size: 23px;
}

@media screen and (min-width: 1400px) {
  section.hero-section.angle + section.hero-section:before,
  section.hero-section-01-col.angle + section.hero-section:before,
  section.hero-section-01-col.angle + section.hero-section-01-col:before {
    background: transparent;
    height: 100px;
    top: -99px;
    left: 0;
    right: 0;
    position: absolute;
    display: block;
    content: '';
    background: url("data:image/svg+xml;charset=UTF-8, <svg xmlns='http://www.w3.org/2000/svg' version='1.1' height='100' width='1000'><polygon points='0 0, 500 50, 1000 0, 1000 100, 0 100' fill='rgb(242, 241, 237)' /></svg>");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 2;
  }

  section.hero-section.angle + section.hero-section.bg-bc-blue:before,
  section.hero-section-01-col.angle + section.hero-section.bg-bc-blue:before,
  section.hero-section-01-col.angle + section.hero-section-01-col.bg-bc-blue:before {
    background: url("data:image/svg+xml;charset=UTF-8, <svg xmlns='http://www.w3.org/2000/svg' version='1.1' height='100' width='1000'><polygon points='0 0, 500 50, 1000 0, 1000 100, 0 100' fill='rgb(51, 88, 122)' /></svg>");
    background-repeat: no-repeat;
    background-size: cover;
  }

  section.hero-section.angle + section.hero-section.bg-white:before,
  section.hero-section-01-col.angle + section.hero-section.bg-white:before,
  section.hero-section-01-col.angle + section.hero-section-01-col.bg-white:before {
    background: url("data:image/svg+xml;charset=UTF-8, <svg xmlns='http://www.w3.org/2000/svg' version='1.1' height='100' width='1000'><polygon points='0 0, 500 50, 1000 0, 1000 100, 0 100' fill='rgb(255, 255, 255)' /></svg>");
    background-repeat: no-repeat;
    background-size: cover;
  }

  section.hero-section-01-col.angle + section.hero-section,
  section.hero-section-01-col.angle + section.hero-section-01-col {
    padding-bottom: 120px;
  }

  .hero-section-01-col:nth-child(even) .hero-image-wrapper img {
    position: relative;
    /* left: -15vw; */
    right: auto;
    top: 20vh;
    max-width: 100%;
    -o-object-fit: contain;
    object-fit: contain;
  }

  .hero-section-01-col:nth-child(odd) .hero-image-wrapper img {
    position: relative;
    /* right: 8vw; */
    left: auto;
    top: 20vh;
    max-width: 100%;
    -o-object-fit: contain;
    object-fit: contain;
  }

  section.hero-section.angle + section.hero-section {
    padding-bottom: 120px;
  }

  .hero-section:nth-child(even) .hero-image-wrapper img {
    position: relative;
    /* left: -15vw; */
    right: auto;
    top: 20vh;
    max-width: 100%;
    -o-object-fit: contain;
    object-fit: contain;
  }

  .hero-section:nth-child(odd) .hero-image-wrapper img {
    position: relative;
    /* right: 8vw; */
    left: auto;
    top: 20vh;
    max-width: 100%;
    -o-object-fit: contain;
    object-fit: contain;
  }
}
